
> my-app@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3238 modules transformed.
[31m✗[39m Build failed in 19.83s
[31merror during build:
[31msrc/components/Sidebar.jsx (5:2): "setChatSessions" is not exported by "src/store/chatSlice.js", imported by "src/components/Sidebar.jsx".[31m
file: [36mC:/Users/user/OneDrive/Desktop/Новая папка (7)/my-app/src/components/Sidebar.jsx:5:2[31m
[33m
3: import { useNavigate } from 'react-router-dom';
4: import { 
5:   setChatSessions, 
     ^
6:   setActiveChat, 
7:   clearMessages, 
[31m
    at getRollupError (file:///C:/Users/user/OneDrive/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(7)/my-app/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/user/OneDrive/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(7)/my-app/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at Module.error (file:///C:/Users/user/OneDrive/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(7)/my-app/node_modules/rollup/dist/es/shared/node-entry.js:17040:16)
    at Module.traceVariable (file:///C:/Users/user/OneDrive/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(7)/my-app/node_modules/rollup/dist/es/shared/node-entry.js:17452:29)
    at ModuleScope.findVariable (file:///C:/Users/user/OneDrive/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(7)/my-app/node_modules/rollup/dist/es/shared/node-entry.js:15070:39)
    at ReturnValueScope.findVariable (file:///C:/Users/user/OneDrive/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(7)/my-app/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/user/OneDrive/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(7)/my-app/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at ReturnValueScope.findVariable (file:///C:/Users/user/OneDrive/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(7)/my-app/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/user/OneDrive/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(7)/my-app/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at ReturnValueScope.findVariable (file:///C:/Users/user/OneDrive/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(7)/my-app/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)[39m
